const translation: Record<string, Record<string, string>> = {
  'en-EN': {
    'homePage.title': 'Welcome!',
    'nav.title1': 'Introduction',
    'nav.title2': 'Top films',
    'nav.title3': 'Random film',
    'sider.radio.title': 'Amount of films',
    'sider.datepicker.title': 'Popular films of this year:',
    'sider.select.title': 'Popular films of this genre:',
    'sider.year.placeholder': 'Select a film year',
    'sider.select.placeholder': 'Select a genre',
    'sider.form.button': 'Search films',
    'sider.form.buttonReset': 'Clear selections',
    'filmPage.title': ' Popular Films',
    'randomPage.title': 'What will we watch today?',
    'randomButton.text': 'Random Film',
    'card.originalTitle': 'Original Title',
    'card.overview': 'Overview',
    'card.releaseDate': 'Release Date',
    'card.title': 'Title',
    'card.voteAverage': 'Vote Average',
    'card.voteCount': 'Vote Count',
    'card.genre': 'Genre',
    'table.popularity': 'Рopularity',
    'table.poster': 'Poster',
    'table.title': 'Title',
    'table.genres': 'Genres',
    'table.rating': 'Rating',
    'table.count': 'Сount',
    'table.year': 'Year',
    'table.button.clearFilter': 'Clear filters of table',
    'table.button.clearAll': 'Clear filters and sorters of table',
    'table.annotation': 'About film:',
  },
  'uk-UK': {
    'homePage.title': 'Вітаємо!',
    'nav.title1': 'Про сайт',
    'nav.title2': 'TOP фільмів',
    'nav.title3': 'Випадковий фільм',
    'sider.radio.title': 'Кількість фільмів',
    'sider.datepicker.title': 'Популярні фільми за цей рік:',
    'sider.select.title': 'Популярні фільми цього жанру:',
    'sider.year.placeholder': 'Оберіть рік фільму',
    'sider.select.placeholder': 'Оберіть жанр',
    'sider.form.button': 'Шукати фільми',
    'sider.form.buttonReset': 'Скинути вибір',
    'filmPage.title': ' Популярних фільмів',
    'randomPage.title': 'Що подивимось сьогодні?',
    'randomButton.text': 'Випадковий фільм',
    'card.originalTitle': 'Оригінальна назва',
    'card.overview': 'Опис',
    'card.releaseDate': 'Дата релізу',
    'card.title': 'Назва',
    'card.voteAverage': 'Оцінка',
    'card.voteCount': 'Кількість оцінок',
    'card.genre': 'Жанр',
    'table.popularity': 'Полулярність',
    'table.poster': 'Постер',
    'table.title': 'Назва',
    'table.genres': 'Жанри',
    'table.rating': 'Рейтинг',
    'table.count': 'Оцінок',
    'table.year': 'Рік',
    'table.button.clearFilter': 'Скинути фільтри таблиці',
    'table.button.clearAll': 'Скинути сортування та фільтри таблиці',
    'table.annotation': 'Про фільм:',
  }
};

export const getTranslation = (text: string, lang: string) => {
  return translation[lang][text];
};
